------------------------------------------------------------------------
r6 | funkydude | 2010-04-25 22:14:10 +0000 (Sun, 25 Apr 2010) | 1 line
Changed paths:
   A /tags/v1.1 (from /trunk:5)

Tagging as v1.1
------------------------------------------------------------------------
r5 | funkydude | 2010-04-25 22:06:27 +0000 (Sun, 25 Apr 2010) | 1 line
Changed paths:
   M /trunk/bRez.lua
   M /trunk/bRez.toc

For the "ready" section, colour druid names red when dead.
------------------------------------------------------------------------
r4 | funkydude | 2010-04-05 15:57:18 +0000 (Mon, 05 Apr 2010) | 1 line
Changed paths:
   M /trunk/bRez.lua

some minor tweaks here and there
------------------------------------------------------------------------
r2 | funkydude | 2010-04-01 23:08:30 +0000 (Thu, 01 Apr 2010) | 1 line
Changed paths:
   A /trunk/bRez.lua
   A /trunk/bRez.toc

Import
------------------------------------------------------------------------
r1 | root | 2010-04-01 22:56:49 +0000 (Thu, 01 Apr 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"brez/mainline: Initial Import"
------------------------------------------------------------------------
